
=========================================================
Matricula do aluno: 12345
Nome do aluno: davi
Curso do aluno: computacao
Nota 1: 7.60, Nota 2: 8.30
=========================================================

=========================================================
Matricula do aluno: 12345
Nome do aluno: marcos
Curso do aluno: culinaria
Nota 1: 7.80, Nota 2: 4.70
=========================================================

=========================================================
Matricula do aluno: 8329
Nome do aluno: marcos
Curso do aluno: culinaria
Nota 1: 7.60, Nota 2: 8.60
=========================================================
