
=========================================================
Matricula do aluno: 9403
Nome do aluno: davi
Curso do aluno: computacao
Nota 1: 5.60, Nota 2: 8.40
=========================================================

=========================================================
=========================================================

=========================================================
Matricula do aluno: 3414
Nome do aluno: Marcos
Curso do aluno: piano
Nota 1: 7.50, Nota 2: 6.40
=========================================================
